<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="CSSdayAndNight.css" rel="stylesheet" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="JSdayAndNight.js"></script>
    <title>Day And Night</title>
</head>
<body>
    <section class="backgroundLight">
        <section class="sky">
            <img class="star" src="Star.png" style="top:100px">
            <img class="star" src="Star.png" style="top:50px">
            <img class="cloud" src="cloud1.png" style="top:-20px">
            <img class="star" src="Star.png" style="top:20px">
            <img class="cloud" src="cloud1.png" style="top:20px">
            <img class="star" src="Star.png" style="top:-20px">
            <img class="cloud" src="cloud1.png" style="top:-10px">
            <img class="star" src="Star.png" style="top:-50px">
            <img class="star" src="Star.png" style="top:90px">
            <img class="cloud" src="cloud1.png" style="top:50px">
            <img class="star" src="Star.png" style="top:-20px">
            <img class="star" src="Star.png" style="top:-50px">
            <img class="cloud" src="cloud1.png" style="top:10px">
            <img class="star" src="Star.png" style="top:-50px">
            <img class="star" src="Star.png" style="top:-10px">
            <img class="moon" src="moon.png">
            <img class="sun" src="Sun.png">
        </section>
        <section class="ground">
            <div class="hill">
                <div class="building" style="top:-200px;left:200px;width:100px;height:200px;background:-webkit-linear-gradient(top,#8a6d3b,#726204)">
                    <div style="left:5px;top:5px;" class="window"></div>
                    <div style="left:5px;top:30px;" class="window"><img src="action-walk.gif" style="width: inherit;height: inherit"></div>
                    <div style="left:5px;top:55px;" class="window"></div>
                    <div style="left:5px;top:80px;" class="window"><img src="action-tinkerbell.gif" style="width: inherit;height: inherit"></div>
                </div>
                <div class="building" style="top:-350px;left:320px;width:250px;height:150px;background:-webkit-linear-gradient(top,#761c19,#e4b9b9)">
                    <div style="left:25px;top:25px;" class="window"><img src="action-women.gif" style="width: inherit;height: inherit"></div>
                    <div style="left:25px;top:50px;" class="window"></div>
                    <div style="left:75px;top:-25px;" class="window"></div>
                    <div style="left:75px;top:00px;" class="window"></div>
                    <div style="left:125px;top:-75px;" class="window"></div>
                    <div style="left:125px;top:-50px;" class="window"><img src="action-dance.gif" style="width: inherit;height: inherit"></div>
                    <div style="left:175px;top:-125px;" class="window"></div>
                    <div style="left:175px;top:-100px;" class="window"></div>
                </div>
                <div class="building" style="top:-650px;left:600px;width:100px;height:300px;background:-webkit-linear-gradient(top,gainsboro,sandybrown)">
                    <div style="left:60px;top:25px;" class="window"></div>
                    <div style="left:10px;top:25px;" class="window"></div>
                    <div style="left:60px;top:25px;" class="window"><img src="action-women.gif" style="width: inherit;height: inherit"></div>
                    <div style="left:10px;top:25px;" class="window"></div>
                    <div style="left:60px;top:25px;" class="window"><img src="action-walk.gif" style="width: inherit;height: inherit"></div>
                    <div style="left:10px;top:25px;" class="window"></div>
                    <div style="left:60px;top:25px;" class="window"></div>
                    <div style="left:10px;top:25px;" class="window"></div>
                </div>
                <div class="building" style="top:-875px;left:750px;width:125px;height:225px;background:-webkit-linear-gradient(top,aquamarine,lightgrey)">
                    <div style="left:10px;top:25px;" class="window"></div>
                    <div style="left:70px;top:25px;" class="window"></div>
                    <div style="left:20px;top:25px;" class="window"><img src="action-women.gif" style="width: inherit;height: inherit"></div>
                    <div style="left:80px;top:25px;" class="window"></div>
                    <div style="left:50px;top:25px;" class="window"><img src="action-dance.gif" style="width: inherit;height: inherit"></div>
                    <div style="left:20px;top:25px;" class="window"></div>
                    <div style="left:90px;top:25px;" class="window"></div>
                </div>
                <div class="building" style="top:-975px;left:880px;width:100px;height:100px;background:-webkit-linear-gradient(top,khaki,lightcoral)">
                    <div style="left:10px;top:25px;" class="window"></div>
                    <div style="left:55px;top:00px;" class="window"><img src="action-walk.gif" style="width: inherit;height: inherit"></div>
                </div>
                <div class="building" style="top:-1230px;left:1000px;width:250px;height:250px;background:-webkit-linear-gradient(top,rosybrown,lightcoral)">
                    <div style="left:20px;top:25px;" class="window"></div>
                    <div style="left:20px;top:50px;" class="window"><img src="action-tinkerbell.gif" style="width: inherit;height: inherit"></div>
                    <div style="left:20px;top:75px;" class="window"></div>
                    <div style="left:20px;top:100px;" class="window"></div>
                    <div style="left:80px;top:-80px;" class="window"><img src="action-walk.gif" style="width: inherit;height: inherit"></div>
                    <div style="left:80px;top:-50px;" class="window"></div>
                    <div style="left:80px;top:-25px;" class="window"><img src="action-danceboy.gif" style="width: inherit;height: inherit"></div>
                    <div style="left:80px;top:00px;" class="window"></div>
                    <div style="left:140px;top:-185px;" class="window"></div>
                    <div style="left:140px;top:-155px;" class="window"><img src="action-women.gif" style="width: inherit;height: inherit"></div>
                    <div style="left:140px;top:-130px;" class="window"></div>
                    <div style="left:140px;top:-105px;" class="window"></div>
                    <div style="left:200px;top:-290px;" class="window"></div>
                    <div style="left:200px;top:-260px;" class="window"></div>
                    <div style="left:200px;top:-235px;" class="window"></div>
                    <div style="left:200px;top:-210px;" class="window"><img src="action-dance.gif" style="width: inherit;height: inherit"></div>
                </div>
                <input type="range" id="1" value="12" min="0" max="23">
                <span> <b>You can Use this Scroll to dynamically adjust the day and night in sequence!</b><br>
                    <b>To Go back again into the current Time </b><button onclick="location.reload();">Click Me!</button>
                </span>
            </div>
        </section>
    </section>
</body>
</html>